# MLflow configuration
# Copy this file to .env and adjust values as needed

# Host address for the MLflow server
MLFLOW_SERVER_HOST=0.0.0.0

# Port for the MLflow server
MLFLOW_SERVER_PORT=5005

# Database for MLflow metadata
MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db

# Directory for MLflow to store artifacts
MLFLOW_DEFAULT_ARTIFACT_ROOT=./mlruns

# URI for MLflow clients to connect to the server
MLFLOW_TRACKING_URI=http://localhost:5005

# Dagster configuration
DAGSTER_SERVER_PORT=3003
DAGSTER_HOME=./.dagster_home
DAGSTER_LOG_LEVEL=INFO
